sheriff schultz meistersson
otto von goon

hero's tale inn
shameen
shapeir
brigands
stolen treasure

magic
zara
damiano
initiation
restorative potions
 - healing 50 silver (made by healer)
 - vigor 25 silver
 - power 75 silver
scrolls
x flame dart 60 silver
x fetch 40 silver
x open spell 30 silver
xcan find spell if you learn the secret of Erana's Peace
x - her spell protects this town from violence or foul magic
x - final resting place is due north of town; place of safety and healing

Guild Hall
x reward for return of lost ring at healer's
- wanted: brigand leader must provide proof, 60 gold coins and title of Hero of the Realm
- reward of 50 gold for safe return of Elsa von Spielburg - ask at castle gates
- spell components needed ask at healer's
- reward of 30 gold for capture or death of brigand warlock (short, ugly, brightly colored robes, laughing)
- reward 50 gold for information leading to return of baronet barnard von spielburg, inquire at castle
curse: baron lost son and daughter, monsters, baba yaga, brigands

dry goods
flask - 2 silvers

healer
potions:
- healing 40s
- magic   60s
- vigor   20s
- unded unguent 100s
ingredients:
- cheetaur claws
- troll beard
- magic mushrooms
- flowers from erana's peace

castle:
elsa: large winged creature flew over the castle wall and grabbed her
      jester yorick joined the search
      baron tried storming baba yaga's hut
      elsa would be 18 now
barnard: rode off one morning, horse returned without him, raked by claws of large animal

centaur:
- was attacked, brigand leader saved him

erana's peace
x if thy will is magic, so shall I share. Open this stone and claim what is there

baba yaga:
if you get a glowing gem, the skull will open the gate


dryad
quest:
x seed from spore spitting spirea
- prophesy a hero will bring a young human from the darkness
- potion to break enchantments from Healer:
  x flowers from erana's peace
  x green fur
  x fairy dust
  x magic acorn
  x flying water

